<%@tag description="Simple Wrapper Tag" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>StarTrack</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet/less" type="text/css" href="css/styles.less" />

  <script src="scripts/less.min.js" type="text/javascript"></script>
</head>
<body>
    <jsp:doBody />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
